# === Energized Power Client Config ===

# The tick amount to wait between two images in the Energized Power Book
# [Default value]: 50
# [Validation]: Value >= 5
# [Validation]: Value <= 1200
energized_power_book.image_cycle_delay = 50

# If set to true relative target coordinates will be shown instead of absolute coordinates in the Fluid Pump
# [Default value]: true
block.fluid_pump.relative_target_coordinates = true
