#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 12:13:14 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
