#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 14 16:10:38 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
